{
  "name": "se_final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pallinn/SE-project-testing-lactode-softwarehouse.git"
  },
  "bugs": {
    "url": "https://github.com/Pallinn/SE-project-testing-lactode-softwarehouse/issues"
  },
  "homepage": "https://github.com/Pallinn/SE-project-testing-lactode-softwarehouse#readme"
}
